image: node:latest

stages:
  - build
  - test
  - deploy

build_front_end:
  stage: build
  script:
    - cd front-end
    - npm install

python_unit_tests:
  image: registry.gitlab.com/debbiew27/welikesportz:backend
  stage: test
  script:
    - cd back-end
    - make test

postman_tests:
  stage: test
  image:
    name: postman/newman_alpine33
    entrypoint: [""]
  script:
    - newman --version
    - newman run Postman.json

test_selenium:
  stage: test
  image: registry.gitlab.com/debbiew27/welikesportz:frontend
  before_script:
    - pip3 install -r front-end/gui_tests/requirements.txt
    - chmod a+x "./front-end/gui_tests/chromedriver_linux"
  script:
    - python3 front-end/gui_tests/guitests.py

unit_tests:
  stage: test
  script:
    - cd front-end
    - npm install
    - npm test
